services:
  mongo:
    image: mongo:7.0.7-rc2-jammy
    container_name: afbb-mongo
    ports:
      - 27017:27017
    volumes:
      - ./afbb-db/mongo:/docker-entrypoint-initdb.d
  webflux:
    image: gradle:8.6.0-jdk21-alpine
    container_name: afbb-webflux
    ports:
      - 8080:8080
    volumes:
      - ./afbb-webflux:/workspace:delegated
    command: tail -f /dev/null
  mysql:
    image: mysql:8.3.0
    container_name: afbb-mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=affablebean
      - MYSQL_ROOT_USERNAME=root
      - MYSQL_ROOT_PASSWORD=password
    volumes:
      - ./afbb-db/mysql:/docker-entrypoint-initdb.d
  web:
    image: maven:3-openjdk-21-slim
    container_name: afbb-web
    ports:
      - 8081:8081
    volumes:
      - ./afbb-web:/workspace:delegated
    command: tail -f /dev/null
  cdn:
    image: nginx:alpine
    container_name: afbb-cdn
    ports:
      - 8000:8000
    volumes:
      - ./afbb-cdn/conf:/etc/nginx/conf.d
      - ./afbb-db/cdn:/usr/share/nginx/html/media
  shop:
    image: node:21-alpine
    container_name: afbb-shop
    ports:
      - 3000:3000
    volumes:
      - ./afbb-shop:/workspace:delegated
    command: tail -f /dev/null