apiVersion: apps/v1
kind: Deployment
metadata:
  name: afbb-mongodb-deployment
  labels:
    app: afbb-mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: afbb-mongodb
  template:
    metadata:
      labels:
        app: afbb-mongodb
    spec:
      containers:
      - name: afbb-mongodb
        image: mongo:4.4.6
        ports:
        - containerPort: 27017
---
apiVersion: v1
kind: Service
metadata:
  name: afbb-mongodb-service
spec:
  selector:
    app: afbb-mongodb
  ports:
  - protocol: TCP
    port: 27017
    targetPort: 27017